spring.profiles.active=test

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=frizer_db

spring.mvc.hiddenmethod.filter.enabled=true

#spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
